<?xml version="1.0" encoding="UTF-8"?>
<project name="application" default="" basedir="." phingVersion="2.4.2">
	<property file="build.properties" />
	<tstamp>
		<format property="date" pattern="%Y%m%d" />
		<format property="datetime" pattern="%Y%m%d-%H%M" />
	</tstamp>
	<property name="build.task.dir" value="${project.basedir}/task" />
	<property name="build.environment.dir" value="${project.basedir}/environment" />
	<!-- optional fileset for ftp deployment
	<fileset id="deploy.ftp.fileset" dir="${deploy.${environment}.ftp.source}">
		<include name="**" />
		<exclude name=".git\**" />
		<exclude name=".git*" />
		<exclude name="build/**" />
		<exclude name="build*" />
	</fileset>
	-->
	
	<!-- 
	optional list of javascript application files for javascript-compress if you
	not use assets.js.files
	<fileset id="javascript-app-files" dir="${assets.root}/${assets.js.soure-dir}">
		<include name="app.js" />
	</fileset>
	-->
	
	<!-- list of tasks included -->
	<import file="${build.task.dir}/config.xml" optional="true" />
	<import file="${build.task.dir}/deploy.xml" optional="true" />
	<import file="${build.task.dir}/git.xml" optional="true" />
	<import file="${build.task.dir}/install.xml" optional="true" />
	<import file="${build.task.dir}/javascript.xml" optional="true" />
	<import file="${build.task.dir}/css.xml" optional="true" />
	<import file="${build.task.dir}/compass.xml" optional="true" />
	<import file="${build.task.dir}/release.xml" optional="true" />
	<import file="${build.task.dir}/version.xml" optional="true" />
	<target name="cleanup" depends="install-cleanup" />
</project>