; BUILD PROPERTIES
; ----------------------------------------------------------------------------
; see the comments on the configuration vars for a description. note that 
; leaving vars empty won’t disable the feature – you will have to comment
; not used variables out to use their defaults.

; build.task.dir=				task
; build.environment.dir=		environment

; GIT ------------------------------------------------------------------------

; set this to a valid filename where the current git hash should be stored.
; git.revision-hash.file=		

; VERSION --------------------------------------------------------------------

; filename of the file that keeps the current version, uncomment to skip
version.filename=				VERSION
; type of release to increase version number by default, valid options are:
; Major | Minor | Bugfix
version.releasetype=			Bugfix

; RELEASE --------------------------------------------------------------------

; target directory for zip file releases
release.dir=					build/release

; GEMS -----------------------------------------------------------------------

; space seperatd list of ruby gems that are used in the project, installed
; during phing install
ruby.gems=						compass

; ENVIRONMENTS ---------------------------------------------------------------

; list of environments the build script can work with. used in the deploy and
; config sub tasks. Create a commas-seperated list
environments=					local,test

; ASSETS ---------------------------------------------------------------------
assets.root=					public

; Location for the google closure compiler, installed via phing install
assets.closure.compiler=	bin/closure-compiler.jar
assets.js.soure-dir=			js/source
; list of js-files relative to js.source-dir that should be compressed
; note that the order of the files is important
assets.js.files= 				app.js
; location of the compressed app.js relative to assets.root
assets.js.target-dir=		js/min

; closure compiler level that should be used, not that ADVANCED_OPTIMIZATIONS
; will break jquery. Valid options are:
;      WHITESPACE_ONLY | SIMPLE_OPTIMIZATIONS | ADVANCED_OPTIMIZATIONS
assets.closure.compilation-level=SIMPLE_OPTIMIZATIONS

; closure compiler warning level, valid options are: 
;      QUIET | DEFAULT | VERBOSE
assets.closure.warning-level=	QUIET

; DEPLOYMENT -----------------------------------------------------------------

; Deployment method that should be used, available options are: ftp | rsync
; note that you have differnt options to set depending on the deployment
; method
deploy.method=						ftp
; the default environment that should be used when deploy task gets no
; enviroment from the command line, should be part of the $environments
deploy.default-environment=	live

; deployment targets depend on the environments config and can be nested.
; set deploy.[environment].target to set this target only in the specified
; environment.
deploy.live.rsync.target=		ssh-host-name:target/directory/
; rsync local root to deploy from, leave empty for project root
deploy.live.rsync.source=		
; rsync extra options, often used to exclude files
deploy.live.rsync.extra=		--filter="- .DS_Store" --filter="- .sass-cache" --filter="- /bin" --filter="- .emptydir" --filter="- public/files/*"

; example configuration for ftp deployment on live environment
; deploy.live.ftp.port=			21
; deploy.live.ftp.dir=				webseiten/mywebsite/public/
; deploy.live.ftp.host=			ftp.mywebsite.com
; deploy.live.ftp.user=			username
; deploy.live.ftp.pass=			password