; Tasks & Environment Paths --------------------------------------------------
build.task.dir=
build.environment.dir=

; GIT ------------------------------------------------------------------------

; set this to a valid filename where the current git hash should be stored
; leave blank if you don’t want to use it
git.revision-hash.file=

; VERSION --------------------------------------------------------------------

; filename of the file that keeps the current version, leave empty if you
; won’t use it
version.filename=				VERSION
; type of release to increase version number by default, valid options are:
; Major | Minor | Bugfix
version.releasetype=			Bugfix

; RELEASE --------------------------------------------------------------------

; target directory for zip file releases
release.dir=					build/release

; GEMS -----------------------------------------------------------------------

; space seperatd list of ruby gems that are used in the project, installed
; during phing install
ruby.gems=						compass

; ENVIRONMENTS ---------------------------------------------------------------

; list of environments the build script can work with. used in the deploy and
; config sub tasks. Create a commas-seperated list
environments=					local,test

; ASSETS ---------------------------------------------------------------------
assets.root=					public

; Location for the google closure compiler, installed via phing install
assets.closure.compiler=	bin/closure-compiler.jar
assets.js.soure-dir=			js/source
assets.js.files= 				vendor/dd_belatedpng.js,vendor/jquery-1.6.2.min.js,app.js
assets.js.target-dir=		js/min

; closure compiler level that should be used, not that ADVANCED_OPTIMIZATIONS
; will break jquery. Valid options are:
;      WHITESPACE_ONLY | SIMPLE_OPTIMIZATIONS | ADVANCED_OPTIMIZATIONS
assets.closure.compilation-level=SIMPLE_OPTIMIZATIONS

; closure compiler warning level, valid options are: 
;      QUIET | DEFAULT | VERBOSE
assets.closure.warning-level=	QUIET

; DEPLOYMENT -----------------------------------------------------------------

; Deployment method that should be used, available options are: ftp | rsync
; note that you have differnt options to set depending on the deployment
; method
deploy.method=						rsync
deploy.default-environment=	live				

; deployment targets depend on the environments config and can be nested.
; set deploy.[environment].target to set this target only in the specified
; environment.
deploy.test.rsync.target=		ssh-host-name:target/directory/
; rsync local root to deploy from, leave empty for project root
deploy.test.rsync.source=		
; rsync extra options, often used to exclude files
deploy.test.rsync.extra=		--filter="- .DS_Store" --filter="- .sass-cache" --filter="- /bin" --filter="- .emptydir" --filter="- public/files/*"

; example configuration for ftp deployment
; deploy.live.ftp.port=	21
; deploy.live.ftp.dir=	webseiten/mywebsite/public/
; deploy.live.ftp.host=	ftp.mywebsite.com
; deploy.live.ftp.user=	username
; deploy.live.ftp.pass=	password